# custom-api-redeployer-undeloyer

./: README.md  pom.xml
src/main/java/: DeploymentService.java
src/main/java/utilities/: HttpClientManager.java  ReadConfigFile.java  RestRequests.java
src/main/resources/: config.properties  logback.xml  revisions.json  tenants.json
