# This properties file contains configuration settings for the API deployment client.

# Truststore configurations
# Path to the truststore file used for SSL/TLS connections
TRUSTSTORE.PATH = /opt/wso2am-4.2.0/repository/resources/security/client-truststore.jks
# Password for the truststore
TRUSTSTORE.PASSWORD = wso2carbon

# Resident Key Manager configurations
# URL for obtaining OAuth2 tokens from the Resident Key Manager
RESIDENTKM.TOKEN.URL = https://localhost:9443/oauth2/token

# Publisher REST API configurations
# Base URL for the Publisher REST API to manage APIs
PUBLISHER.REST.URL = https://127.0.0.1:9443/api/am/publisher/v4/apis

# API revision configurations
# Description to be used when creating a new API revision
REVISION.DESCRIPTION = Sample Revision Description

# API list retrieval configurations
# Limit for the number of APIs retrieved in a single request
API.LIST.LIMIT = 1000
# Offset for pagination when retrieving the API list
API.LIST.OFFSET = 0
# Property by which to sort the API list
API.LIST.SORTBY = apiName
# Order (asc/desc) to sort the API list
API.LIST.ORDERBY = asc

# JSON file path
# Path to the JSON file containing tenant-specific consumer key and secret pairs
JSON.FILE.PATH = tenants.json

REVISIONLIST.FILE.PATH = revisions.json
